# LoanCalculatorApi

./: LoanCalculatorAPI.sln  LoanCalculatorApi.yaml  README.md  openapitools.json
LoanCalculatorAPI/LoanCalculatorAPI/: LoanCalculatorAPI.csproj  Program.cs  Test.http  appsettings.Development.json  appsettings.json  init.sql  scaffold.ps1
LoanCalculatorAPI/LoanCalculatorAPI/Api/Finance/ValuateLoan/: ValuateLoanQuery.cs  ValuateLoanQueryHandler.cs  ValuateLoanQueryValidator.cs
LoanCalculatorAPI/LoanCalculatorAPI/Attributes/: ValidateModelStateAttribute.cs
LoanCalculatorAPI/LoanCalculatorAPI/Common/Models/ResultPattern/: Error.cs  Result.cs
LoanCalculatorAPI/LoanCalculatorAPI/Controllers/: AppBaseController.cs  ErrorController.cs  FinanceApi.cs
LoanCalculatorAPI/LoanCalculatorAPI/Converters/: CustomEnumConverter.cs
LoanCalculatorAPI/LoanCalculatorAPI/Data/: FinanceDbContext.cs
LoanCalculatorAPI/LoanCalculatorAPI/Data/Entities/EF/: Client.cs  LoanAgeCalculation.cs  LoanPeriodExtraMonthInterest.cs  PrimeInterest.cs
LoanCalculatorAPI/LoanCalculatorAPI/Data/Repositories/Implementations/: BaseRepository.cs  ClientRepository.cs  LoanAgeCalculationRepository.cs  PrimeInterestRepository.cs
LoanCalculatorAPI/LoanCalculatorAPI/Data/Repositories/Interfaces/: IBaseRepository.cs  IClientRepository.cs  ILoanAgeCalculationRepository.cs  IPrimeInterestRepository.cs
LoanCalculatorAPI/LoanCalculatorAPI/Factories/: CustomProblemDetailsFactory.cs
LoanCalculatorAPI/LoanCalculatorAPI/Helpers/Calculate/: CalculateInterestHelper.cs
LoanCalculatorAPI/LoanCalculatorAPI/Pipelines/: ValidationBehavior.cs
LoanCalculatorAPI/LoanCalculatorAPI/Properties/: launchSettings.json
LoanCalculatorAPI/LoanCalculatorAPI/Settings/: ConnectionStrings.cs
LoanCalculatorAPI/LoanCalculatorAPI/Strategies/Calculation/Implementations/: LoanCalculationStrategy.cs
LoanCalculatorAPI/LoanCalculatorAPI/Strategies/Calculation/Interfaces/: ILoanCalculationStrategy.cs
(+7 files in other folders)
